############################
############################
## THE CONFIGURATION FILE ##
############################
############################

###### Minimal Sample ######



########
# Data #
########

# The class to load and parse the data, as well as the path to the data. Class can be extended to implement own behavior.
DataLoaderClass=org.recommender101.data.LocationDataLoader:filename=data/foursquare/dataset_ubicomp2013_checkins.txt|sampleNUsers=100

# Set the rating scale according the parsed dataset.
#GlobalSettings.minRating = 1
#GlobalSettings.maxRating = 5

# Specify the minimum rating that will be considered a hit.
GlobalSettings.listMetricsRelevanceMinRating = 5

# The class to split the data into train and test splits. It must implement the DataSplitterInterface.
# The default behavior is n-fold cross-validation.
DataSplitterClass=org.recommender101.data.DefaultDataSplitter:nbFolds=5

##############
# Algorithms #
##############

# List the algorithms that should be evaluated. They must extend the AbstractRecommender class.
# Parameters can be set as arguments. If an argument is missing, a default value is used.
AlgorithmClasses=\
org.recommender101.recommender.extensions.funksvd.FunkSVDRecommender:numFeatures=50|initialSteps=50,\
org.recommender101.recommender.extensions.slopeone.SlopeOneRecommender       

###########
# Metrics #
###########

# Specify the global setting for top-N that will be used by, e.g., precision and recall
# It can be set individually for each metric as an argument
GlobalSettings.topN = 10

# List the metrics to be measured. They must implement either the PredictionEvaluator or RecommendationListEvaluator interface
Metrics =\
org.recommender101.eval.metrics.Precision,\
org.recommender101.eval.metrics.Recall,\
org.recommender101.eval.metrics.F1,\
org.recommender101.eval.metrics.NDCG,\
org.recommender101.eval.metrics.MRR,\
org.recommender101.eval.metrics.MAE,\
org.recommender101.eval.metrics.RMSE